Controles/FormPerfilEmpresa.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors" x:Class="awtj.Controles.FormPerfilEmpresa"
             mc:Ignorable="d" 
             d:DesignHeight="815" d:DesignWidth="583">
    <ScrollViewer>
        <Grid>
            <Button x:Name="ImagePicker" Content="SELECIONE UMA IMAGEM DE PERFIL" Margin="196.5,10,169.5,0" Style="{DynamicResource OpenFile}" Click="Button_Click" Width="200" Height="200" Background="#FFCF73FF" Foreground="White" BorderBrush="#FFE7B8FF" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Grid Margin="0,230,-17,0" Height="585" VerticalAlignment="Top" Background="#FF939393">
                <Border BorderBrush="#FFCBCBCB" BorderThickness="1" Margin="0">
                    <Rectangle Margin="-1,-1,-1,0" Height="53" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00939393" Offset="0"/>
                                <GradientStop Offset="1" Color="#00939393"/>
                                <GradientStop Color="#FFB424FF" Offset="0.3"/>
                                <GradientStop Color="#FFB424FF" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <TextBlock Margin="10,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Foreground="White" FontFamily="Calibri" FontSize="22" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Text="Informações Básicas">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <Grid Margin="55" Background="#FFE7E8EC">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="232*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Empresa*:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="TbNome" Height="25" Margin="108,20,3,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TabIndex="0"/>
                    <viblendEditors:MaskEditor x:Name="MskTel1" Grid.ColumnSpan="3" Height="25" Margin="121.762,65,0,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" BorderBrush="#FFABADB3" Mask="(99)99999-9999" HorizontalAlignment="Left" Width="120" TabIndex="2"/>
                    <viblendEditors:MaskEditor x:Name="MskTel2" Grid.ColumnSpan="3" Height="25" Margin="121.762,110,0,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" BorderBrush="#FFABADB3" Mask="(99)99999-9999" HorizontalAlignment="Left" Width="120" TabIndex="4" IsEnabled="False"/>
                    <viblendEditors:MaskEditor x:Name="MskTel3" Grid.ColumnSpan="3" Height="25" Margin="121.762,155,0,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" BorderBrush="#FFABADB3" Mask="(99)99999-9999" HorizontalAlignment="Left" Width="120" TabIndex="6" IsEnabled="False"/>
                    <CheckBox x:Name="ChkTel2" Content="Telefone 2:" HorizontalAlignment="Left" Margin="40,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.252,0.265" Height="15" TabIndex="3" Checked="ChkTel2_Checked" Unchecked="ChkTel2_Unchecked"/>
                    <CheckBox x:Name="ChkTel3" Content="Telefone 3:" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.252,0.265" Height="15" TabIndex="5" Checked="ChkTel3_Checked" Unchecked="ChkTel3_Unchecked"/>
                    <Grid Grid.Column="2" Margin="62.16,65.865,0,0" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="129.84">
                        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="10" RadiusY="10"/>
                        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Ao menos 1 telefone deve estar preenchido para"/><Run Text=" "/><Run Text="salvar as alterações feitas no seu perfil."/></TextBlock>
                    </Grid>
                    <Label Content="CEP*:" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Content="Cidade:" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="TbCidade" Height="25" Margin="107,245,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="2" TabIndex="9"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" RenderTransformOrigin="0.792,0.56"/>
                    <Label Content="Endereço:" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="TbEndereco" Height="25" Margin="106.827,290,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="2" TabIndex="11"/>
                    <Label Content="Numero:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" RenderTransformOrigin="0.08,0.56"/>
                    <TextBox x:Name="TbNumero" Height="25" Margin="71,290,40,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Grid.Column="2" TabIndex="12"/>
                    <Label Content="Data de Fundação*:" HorizontalAlignment="Left" Margin="40,335,0,0" VerticalAlignment="Top" Height="25"/>
                    <viblendEditors:DateTimePicker x:Name="DtpData" HorizontalAlignment="Left" Margin="165,335,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" DefaultDateTimeFormat="ShortDatePattern" Culture="br" TabIndex="13" FontSize="16"/>
                    <Label Content="Facebook:" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Content="LinkedIn:" HorizontalAlignment="Left" Margin="40,425,0,0" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="TbFacebook" Height="25" Margin="108,380,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="2" TabIndex="14"/>
                    <TextBox x:Name="TbLinkedin" Margin="108,425,0,0" FontFamily="Calibri" FontSize="16" Grid.ColumnSpan="2" TabIndex="15" Height="25" VerticalAlignment="Top"/>
                    <Button x:Name="SalvarInfo" Content="Salvar" Grid.Column="2" Margin="0,0,40,20" Style="{DynamicResource ConfirmarStyle}" Foreground="White" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="SalvarInfo_Click" TabIndex="16"/>
                    <TextBox x:Name="TbCEP" Height="25" Margin="108,200,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TabIndex="7" HorizontalAlignment="Left" Width="106" PreviewKeyDown="TbCEP_PreviewKeyDown"/>
                    <Label Content="Telefone 1*:" HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.038" Height="25"/>
                    <Label Content="Bairro:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="25" Grid.Column="2" RenderTransformOrigin="0.792,0.56"/>
                    <TextBox x:Name="TbBairro" Height="25" Margin="71,245,39,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Grid.Column="2" TabIndex="10"/>
                    <Grid Grid.Column="2" Margin="62,335,0,0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="89">
                        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="10" RadiusY="10"/>
                        <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="(*) Itens Obrigatórios"/>
                    </Grid>
                    <ComboBox x:Name="CmbEstado" Grid.Column="2" HorizontalAlignment="Left" Margin="71,200,0,0" VerticalAlignment="Top" Width="80" Height="25" TabIndex="8">
                        <ComboBoxItem Content="AC"/>
                        <ComboBoxItem Content="AL"/>
                        <ComboBoxItem Content="AP"/>
                        <ComboBoxItem Content="AM"/>
                        <ComboBoxItem Content="BA"/>
                        <ComboBoxItem Content="CE"/>
                        <ComboBoxItem Content="DF"/>
                        <ComboBoxItem Content="ES"/>
                        <ComboBoxItem Content="GO"/>
                        <ComboBoxItem Content="MA"/>
                        <ComboBoxItem Content="MT"/>
                        <ComboBoxItem Content="MS"/>
                        <ComboBoxItem Content="MG"/>
                        <ComboBoxItem Content="PA"/>
                        <ComboBoxItem Content="PB"/>
                        <ComboBoxItem Content="PR"/>
                        <ComboBoxItem Content="PE"/>
                        <ComboBoxItem Content="PI"/>
                        <ComboBoxItem Content="RJ"/>
                        <ComboBoxItem Content="RN"/>
                        <ComboBoxItem Content="RS"/>
                        <ComboBoxItem Content="RO"/>
                        <ComboBoxItem Content="RR"/>
                        <ComboBoxItem Content="SC"/>
                        <ComboBoxItem Content="SP"/>
                        <ComboBoxItem Content="SE"/>
                        <ComboBoxItem Content="TO"/>
                    </ComboBox>
                    <Label Content="CNPJ*:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <viblendEditors:MaskEditor x:Name="MskCnpj" Height="25" Margin="39,20,40,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" BorderBrush="#FFABADB3" TabIndex="2" Grid.Column="2" Mask="99.999.999/9999-99"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
