Controles/UcLogin.xaml

<UserControl x:Class="awtj.Controles.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="405" Height="445" VerticalAlignment="Top">
    <Grid>
        <UniformGrid Margin="0,0,-1,392">
            <Rectangle Height="53" VerticalAlignment="Top" Margin="0,0,-203,-27">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB424FF" Offset="0.7"/>
                        <GradientStop Color="#FF313232" Offset="1"/>
                        <GradientStop Color="#FF313232"/>
                        <GradientStop Color="#FFB424FF" Offset="0.3"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="-193,10,12,-17" TextWrapping="Wrap" Text="Entre Agora Mesmo!" VerticalAlignment="Top" Height="33" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" FontSize="22" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </UniformGrid>
        <Border Height="164" Margin="10,63,10,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" CornerRadius="3">
            <Grid Margin="0,0,-1,0">
                <TextBlock TextWrapping="Wrap" Text="Nome de Usuário" VerticalAlignment="Top" Height="25" TextAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox x:Name="tbUsuario" Height="25" Margin="34,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" PreviewKeyDown="TbUsuario_PreviewKeyDown" FontFamily="Calibri" FontSize="16"/>
                <TextBlock Margin="0,79,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Height="25" TextAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" FontWeight="Bold"/>
                <PasswordBox x:Name="tbSenha" Margin="34,104,34,0" Height="25" VerticalAlignment="Top" TabIndex="1" PreviewKeyDown="TbSenha_PreviewKeyDown" FontFamily="Calibri" FontSize="16"/>
                <Label x:Name="labelnfo" Content="" Margin="90,132,89,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="Transparent" Foreground="Red"/>
            </Grid>
        </Border>
        <Button x:Name="buttonLogin" Content="LOGIN" Margin="165,232,166,0" VerticalAlignment="Top" Style="{DynamicResource ConfirmarStyle}" Background="#FF701F9B" BorderBrush="White" Foreground="White" Click="ButtonLogin_Click" TabIndex="2"/>

    </Grid>
</UserControl>
