Controles/UcLogin.xaml

<UserControl x:Class="awtj.Controles.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="343" Height="405">
    <Grid Background="#FF313232">
        <Rectangle HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="344">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB424FF" Offset="0.87"/>
                    <GradientStop Color="#FF313232" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Entre Agora Mesmo!" VerticalAlignment="Top" Height="33" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" FontSize="22" Foreground="White"/>
        <TextBlock Margin="10,58,10,0" TextWrapping="Wrap" Text="Nome de Usuário" VerticalAlignment="Top" Height="25" TextAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <TextBox Height="23" Margin="44,83,44,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Margin="10,111,10,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Height="25" TextAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <PasswordBox Margin="44,136,44,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</UserControl>
