Controles/UcRegistrar.xaml

<UserControl x:Class="awtj.Controles.UcRegistrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles"
             mc:Ignorable="d" d:DesignWidth="800" Width="405" Height="511">
    <Grid>
        <Rectangle Height="53" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00313232" Offset="1"/>
                    <GradientStop Color="#FFB424FF" Offset="0.7"/>
                    <GradientStop Color="#FFB424FF" Offset="0.3"/>
                    <GradientStop Color="#00313232"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Informe Seus Dados" VerticalAlignment="Top" Height="33" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" FontSize="22" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ComboBox x:Name="ComboUser" Margin="171,58,35,0" VerticalAlignment="Top" SelectedIndex="0" DropDownClosed="ComboUser_DropDownClosed">
            <ComboBoxItem Content="Pessoa"/>
            <ComboBoxItem Content="Empresa"/>
        </ComboBox>
        <Label Content="Tipo de Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,58,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Height="29"/>
        <Grid x:Name="ConteinerForm" Margin="5,87,5,5" Height="418"/>

    </Grid>
</UserControl>
