Controles/UcRedefinir.xaml

<UserControl x:Class="awtj.Controles.UcRedefinir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="405" Height="511">
    <Grid>
        <Rectangle Height="53" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00313232" Offset="1"/>
                    <GradientStop Color="#FFB424FF" Offset="0.7"/>
                    <GradientStop Color="#FFB424FF" Offset="0.3"/>
                    <GradientStop Color="#00313232"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Insira as Informações da Conta" VerticalAlignment="Top" Height="33" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" FontSize="22" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border Margin="10,63,10,297" BorderBrush="White" Padding="0" BorderThickness="1" CornerRadius="3" Height="151">
            <Grid Margin="0,-1,0,0">
                <RadioButton Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="64,35,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome de Usuário" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Width="385" Margin="0,10,-2,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,79,-2,0" TextWrapping="Wrap" Text="ou Email" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Width="385"/>
                <RadioButton Content="" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="64,104,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
