ClientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awtj"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="awtj.ClientWindow"
        mc:Ignorable="d"
        Title="ClientWindow" Height="705" Width="1120" MinWidth="1120" MinHeight="705" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="MarginCompact">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menu_lateral">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menu_conteiner">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="main_conteiner">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="main_conteiner">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="285,0,187,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="285,0,17,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MarginExpand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menu_lateral">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menu_conteiner">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="main_conteiner">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="main_conteiner">
                <EasingThicknessKeyFrame KeyTime="0" Value="285,0,17,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="285,0,47,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="285,0,217,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF701F9B" Offset="0"/>
                <GradientStop Color="#FF701F9B" Offset="1"/>
                <GradientStop Color="Black" Offset="0.13"/>
                <GradientStop Color="Black" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="main_conteiner" Margin="285,0,212,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="menu_lateral" Background="#FF383838" HorizontalAlignment="Left" Width="270">
            <ToggleButton x:Name="expand_button" Content="ToggleButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource ExpandButton}" Background="#FF5F5F5F" BorderBrush="#FFCBCBCB" RenderTransformOrigin="-4.253,0.55" Click="Expand_button_Click"/>
            <Grid x:Name="menu_conteiner" Margin="0,65,0,0" Width="270" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <RadioButton x:Name="UserButton" Content="UserButton" Margin="10,93,10,0" VerticalAlignment="Top" Style="{DynamicResource MenuItem}" BorderBrush="#FFCBCBCB" Foreground="White" Checked="RadioButton_Checked" Background="Black"/>
            <RadioButton Content="Linha do Tempo" Margin="10,212,10,0" VerticalAlignment="Top" Style="{DynamicResource MenuItem}" BorderBrush="#FFCBCBCB" Background="Black" Foreground="White" Checked="RadioButton_Checked_1" IsChecked="True"/>
            <RadioButton Content="Posts" Margin="10,267,10,0" VerticalAlignment="Top" Style="{DynamicResource MenuItem}" BorderBrush="#FFCBCBCB" Background="Black" Foreground="White"/>
            <RadioButton Content="Ativos" Margin="10,322,10,0" VerticalAlignment="Top" Style="{DynamicResource MenuItem}" BorderBrush="#FFCBCBCB" Background="Black" Foreground="White"/>
            <Button Content="Sair" Margin="10,0,10,10" Style="{DynamicResource MenuButton}" Height="50" VerticalAlignment="Bottom" Background="Black" Foreground="White" Click="Button_Click" BorderBrush="#FFCBCBCB"/>
            <RadioButton Content="Mensagens" Margin="10,377,10,0" VerticalAlignment="Top" Style="{DynamicResource MenuItem}" BorderBrush="#FFCBCBCB" Background="Black" Foreground="White"/>
        </Grid>
        <Grid Background="#FF383838" HorizontalAlignment="Right" Width="212" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Rectangle Height="53" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00383838" Offset="0"/>
                        <GradientStop Color="#00383838" Offset="1"/>
                        <GradientStop Color="#FFB424FF" Offset="0.3"/>
                        <GradientStop Color="#FFB424FF" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="30" Margin="10,12,10,0" TextWrapping="Wrap" Text="Seguindo" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22" FontStyle="Italic" TextAlignment="Center" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Margin="10,58,10,0" Height="360" VerticalAlignment="Top">
                <Rectangle Fill="#FF939393" Stroke="#FFCBCBCB" RadiusY="5"/>
            </Grid>
            <Rectangle Height="53" VerticalAlignment="Top" Margin="0,419.667,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00383838" Offset="0"/>
                        <GradientStop Color="#00383838" Offset="1"/>
                        <GradientStop Color="#FFB424FF" Offset="0.3"/>
                        <GradientStop Color="#FFB424FF" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="10,432,10,0" TextWrapping="Wrap" Text="Em Alta" FontFamily="Calibri" FontSize="22" FontStyle="Italic" TextAlignment="Center" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Margin="10,477.667,10,10">
                <Rectangle Fill="#FF939393" Stroke="#FFCBCBCB"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
