MainWindow.xaml

<Window x:Class="awtj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awtj"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.5" Width="1046">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF701F9B" Offset="0"/>
                <GradientStop Color="#FF701F9B" Offset="1"/>
                <GradientStop Color="Black" Offset="0.13"/>
                <GradientStop Color="Black" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="conteiner" Background="#FF313232" HorizontalAlignment="Right" Width="343" Height="405" VerticalAlignment="Top"/>
        <Grid Margin="0,405,0,0" HorizontalAlignment="Right" Width="343" Height="121" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939393" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF939393" Offset="0.87"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Margin="0,0,343,53">
            <Grid.Background>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///C:/Users/Kleber Silva/Downloads/logo3.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" FontSize="22" Foreground="White"><Run Text="Projeto de Estrutura de Dados"/><Run Text=" 2018"/></TextBlock>

    </Grid>
</Window>
