MainWindow.xaml

<Window x:Class="awtj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awtj"
        mc:Ignorable="d"
        Title="MainWindow" Height="762" Width="1120" MinWidth="1120" MinHeight="705">
    <Window.Resources>
        <Style x:Key="NormalButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Width="Auto" VerticalAlignment="Stretch" RadiusX="8.5" RadiusY="8.5" Height="Auto" HorizontalAlignment="Stretch" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <Rectangle Width="Auto" VerticalAlignment="Stretch" RadiusX="7.666" RadiusY="7.666" Margin="7,3" Height="Auto" HorizontalAlignment="Stretch">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Offset="0.487"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Stretch" Margin="8,4" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Text="{TemplateBinding Content}" IsEnabled="False" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF701F9B" Offset="0"/>
                <GradientStop Color="#FF701F9B" Offset="1"/>
                <GradientStop Color="Black" Offset="0.13"/>
                <GradientStop Color="Black" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,410,57">
            <Grid.Background>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///C:/Users/Kleber Silva/Downloads/logo3.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>

        <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" FontSize="22" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Projeto de Estrutura de Dados"/><Run Text=" 2018"/></TextBlock>
        <Grid x:Name="conteiner" HorizontalAlignment="Right" Width="405" VerticalAlignment="Top" Height="570">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF313232" Offset="0.95"/>
                    <GradientStop Color="#FF939393" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>
        <Grid x:Name="UnderGrid" Margin="0,570,0,0" HorizontalAlignment="Right" Width="405" Height="105" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939393" Offset="0"/>
                    <GradientStop Color="#FF313232" Offset="1"/>
                    <GradientStop Color="#FF939393" Offset="0.87"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="LabelReg" Content="Ainda não possui uma conta para acessar?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Label x:Name="LabelRes" Content="Não se Lembra de sua senha? Obtenha uma nova:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RegButton" Content="Registrar-se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="290,11,0,0" Style="{DynamicResource ConfirmarStyle}" BorderBrush="White" Foreground="White" Background="#FFA800FF" Click="RegButton_Click"/>
            <Button x:Name="ResButton" Content="Redefinir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="290,54,0,0" Style="{DynamicResource ConfirmarStyle}" BorderBrush="White" Foreground="White" Background="#FFA800FF" Click="ResButton_Click"/>
        </Grid>

    </Grid>
</Window>
