Controles/SubControles/UcFormPessoa.xaml

<UserControl x:Class="awtj.Controles.SubControles.UcFormPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.SubControles"
             mc:Ignorable="d" d:DesignWidth="800" Width="395" Height="418">
    <Border Margin="0" BorderBrush="White" CornerRadius="3" BorderThickness="1">
        <Grid>
            <TextBlock TextWrapping="Wrap" Text="Nome de Usuário" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,10,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,61,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Confirme a Senha" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,112,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,163,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,214,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,265,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,316,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Gênero" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,367,10,0" TextAlignment="Center"/>
            <TextBox x:Name="TextUsuario" Height="23" Margin="30,33,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TextPassSenha" Margin="30,84,30,0" VerticalAlignment="Top" Height="23"/>
            <PasswordBox x:Name="TextPassConfirma" Margin="30,135,30,0" VerticalAlignment="Top" Height="23"/>
            <TextBox x:Name="TextNome" Height="23" Margin="30,186,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="TextTelefone" Height="23" Margin="30,237,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="TextEndereco" Height="23" Margin="30,288,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="TextEmail" Height="23" Margin="30,339,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioM" Content="Masculino" HorizontalAlignment="Left" Margin="80,390,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
            <RadioButton x:Name="RadioF" Content="Feminino" Margin="0,390,80,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Right" Width="79"/>
        </Grid>
    </Border>
</UserControl>
