Controles/SubControles/UcFormEmpresa.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.SubControles"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors" x:Class="awtj.Controles.SubControles.UcFormEmpresa"
             mc:Ignorable="d" d:DesignWidth="800" Width="395" Height="477">
    <Border Margin="0" BorderBrush="White" CornerRadius="3" BorderThickness="1">
        <Grid>
            <TextBlock TextWrapping="Wrap" Text="Nome de Usuário" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,10,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,61,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Confirme a Senha" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,112,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,163,10,0" TextAlignment="Center"><Run Text="Nome"/><Run Text=" Fantasia"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,270,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="CEP" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,321,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,372,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="CNPJ" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,423,10,0" TextAlignment="Center"/>
            <TextBox x:Name="TextUsuario" Height="23" Margin="30,33,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" PreviewKeyDown="TextUsuario_PreviewKeyDown" TabIndex="0"/>
            <PasswordBox x:Name="TextSenha" Margin="30,84,30,0" VerticalAlignment="Top" Height="23" FontFamily="Calibri" FontSize="16" PreviewKeyDown="TextSenha_PreviewKeyDown" TabIndex="1"/>
            <PasswordBox x:Name="TextConfirma" Margin="30,135,30,0" VerticalAlignment="Top" Height="23" FontFamily="Calibri" FontSize="16" PreviewKeyDown="TextConfirma_PreviewKeyDown" TabIndex="2"/>
            <TextBox x:Name="TextNome" Height="23" Margin="30,186,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" PreviewKeyDown="TextNome_PreviewKeyDown" TabIndex="3"/>
            <TextBox x:Name="TextEmail" Height="23" Margin="30,395,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" PreviewKeyDown="TextEmail_PreviewKeyDown" TabIndex="8"/>
            <viblendEditors:MaskEditor x:Name="TextTelefone" Height="23" Margin="30,292,30,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" BorderBrush="#FFABADB3" Mask="(99)99999-9999" FontFamily="Calibri" FontSize="16" TabIndex="5"/>
            <viblendEditors:MaskEditor x:Name="TextCnpj" HorizontalAlignment="Left" Height="24" Margin="30,441,0,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" Width="333" BorderBrush="#FFABADB3" Mask="99.999.999/9999-99" FontFamily="Calibri" FontSize="16" TabIndex="9"/>
            <Label x:Name="labVerifica" Content="Status:" HorizontalAlignment="Left" Margin="179,343,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
            <Button x:Name="Verifica" Content="Verificar CEP" HorizontalAlignment="Left" Margin="288,346,0,0" VerticalAlignment="Top" Width="75" Click="Verifica_Click" TabIndex="7"/>
            <TextBox x:Name="TextCEP" Height="23" Margin="30,344,219,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6" PreviewKeyDown="TextCEP_PreviewKeyDown" FontSize="16" FontFamily="Calibri"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,214,10,0" TextAlignment="Center" Text="Data de Fundação"/>
            <viblendEditors:DateTimePicker x:Name="Data" Margin="125,237,126,0" VerticalAlignment="Top" DefaultDateTimeFormat="ShortDatePattern" Culture="br" TabIndex="4"/>
        </Grid>
    </Border>
</UserControl>
