Controles/SubControles/UcFormPessoa.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.SubControles"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors" x:Class="awtj.Controles.SubControles.UcFormPessoa"
             mc:Ignorable="d" d:DesignWidth="800" Width="395" Height="418">
    <Border Margin="0" BorderBrush="White" CornerRadius="3" BorderThickness="1">
        <Grid>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,10,10,0" TextAlignment="Center"><Run Text="Nome de Usuário"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,61,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Confirme a Senha" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,112,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,163,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,264.6,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,316,10,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Gênero" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,367,10,0" TextAlignment="Center"/>
            <TextBox x:Name="TextUsuario" Height="23" Margin="30,33,30,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="TextUsuario_PreviewKeyDown" FontFamily="Calibri" FontSize="16" TabIndex="0"/>
            <PasswordBox x:Name="TextPassSenha" Margin="30,84,30,0" VerticalAlignment="Top" Height="23" PreviewKeyDown="TextPassSenha_PreviewKeyDown" FontFamily="Calibri" FontSize="16" TabIndex="1"/>
            <PasswordBox x:Name="TextPassConfirma" Margin="30,135,30,0" VerticalAlignment="Top" Height="23" FontFamily="Calibri" FontSize="16" PreviewKeyDown="TextPassConfirma_PreviewKeyDown" TabIndex="2"/>
            <viblendEditors:MaskEditor x:Name="TextTelefone" Height="23" Margin="30,288,30,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" BorderBrush="#FFABADB3" Mask="(99)99999-9999" FontFamily="Calibri" FontSize="16" TabIndex="5"/>
            <TextBox x:Name="TextEmail" Height="23" Margin="30,339,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" PreviewKeyDown="TextEmail_PreviewKeyDown" TabIndex="6"/>
            <RadioButton x:Name="RadioM" Content="Masculino" HorizontalAlignment="Left" Margin="80,390,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" TabIndex="7" IsChecked="True"/>
            <RadioButton x:Name="RadioF" Content="Feminino" Margin="0,390,80,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Right" Width="79" TabIndex="8"/>
            <TextBox x:Name="TextNome" Height="23" Margin="30,186.4,30,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" PreviewKeyDown="TextNome_PreviewKeyDown" FontSize="16" FontFamily="Calibri"/>
            <TextBlock TextWrapping="Wrap" Text="CEP" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,214.4,10,0" TextAlignment="Center"/>
            <Label x:Name="labVerifica" Content="Status:" HorizontalAlignment="Left" Margin="179.007,237.083,0,0" VerticalAlignment="Top" Width="103.993" Foreground="White"/>
            <Button x:Name="Verifica" Content="Verificar CEP" HorizontalAlignment="Left" Margin="288,239.64,0,0" VerticalAlignment="Top" Width="75" Click="Verifica_Click"/>
            <TextBox x:Name="TextCEP" Height="23" Margin="30,238,219,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" PreviewKeyDown="TextCEP_PreviewKeyDown" FontSize="16" FontFamily="Calibri"/>
        </Grid>
    </Border>
</UserControl>
