Controles/SubControles/UcFormExperiencia.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.SubControles"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors" x:Class="awtj.Controles.SubControles.UcFormExperiencia"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="473" Height="180" VerticalAlignment="Top">
    <Grid>
        <Label Content="Empresa:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Início em: (mm/aaaa)" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Height="25"/>
        <CheckBox Content="Encerrado em: (mm/aaaa)" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Height="15"/>
        <TextBox Height="25" Margin="103,20,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
        <TextBox Height="25" Margin="103,66,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>

        <viblendEditors:MaskEditor HorizontalAlignment="Left" Height="25" Margin="201,110,0,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" Width="67" BorderBrush="#FFABADB3" Mask="99/9999" FontFamily="Calibri" FontSize="16"/>
        <viblendEditors:MaskEditor HorizontalAlignment="Left" Height="25" Margin="201,155,0,0" TextWrapping="Wrap" Text="MaskEditor" VerticalAlignment="Top" Width="67" BorderBrush="#FFABADB3" Mask="99/9999" FontFamily="Calibri" FontSize="16"/>

    </Grid>
</UserControl>
