Controles/SubControles/UcFormExperiencia.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.SubControles"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors" x:Class="awtj.Controles.SubControles.UcFormExperiencia"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="473" Height="180" VerticalAlignment="Top">
    <Grid>
        <Label Content="Empresa:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Início em:" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Height="25"/>
        <CheckBox x:Name="Check" Content="Encerrado em:" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Height="15" Unchecked="Check_Unchecked" Checked="Check_Checked" TabIndex="3"/>
        <TextBox x:Name="TbEmpresa" Height="25" Margin="103,20,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TabIndex="0"/>
        <TextBox x:Name="TbCargo" Height="25" Margin="103,66,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TabIndex="1"/>
        <viblendEditors:DateTimePicker x:Name="DateInicio" HorizontalAlignment="Left" Margin="146,110,0,0" VerticalAlignment="Top" DefaultDateTimeFormat="YearMonthPattern" Height="25" TabIndex="2"/>
        <viblendEditors:DateTimePicker x:Name="DateConclusao" HorizontalAlignment="Left" Margin="146,155,0,0" VerticalAlignment="Top" DefaultDateTimeFormat="YearMonthPattern" Height="25" IsEnabled="False" TabIndex="4"/>

    </Grid>
</UserControl>
