Controles/TL_SubControles/ConteinerCurso.xaml

<UserControl x:Class="awtj.Controles.TL_SubControles.ConteinerCurso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.TL_SubControles"
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="470">
    <Grid>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TbCurso" Height="25" Margin="112,0,45,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TabIndex="0"/>
        <Label Content="Nível:" HorizontalAlignment="Left" Margin="40,46,0,0" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbNivel" HorizontalAlignment="Left" Margin="112,46,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedIndex="0" FontFamily="Calibri" FontSize="16" TabIndex="4">
            <ComboBoxItem Content="Técnico"/>
            <ComboBoxItem Content="Bacharel"/>
            <ComboBoxItem Content="Licenciatura"/>
            <ComboBoxItem Content="Tecnologo"/>
            <ComboBoxItem Content="Mestrado"/>
            <ComboBoxItem Content="Doutorado"/>
        </ComboBox>
        <Button x:Name="AddButton" Content="Adicionar" HorizontalAlignment="Left" Margin="237,46,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ConfirmarStyle}" BorderBrush="White" Foreground="White" Click="AddButton_Click"/>
        <Button x:Name="RemButton" Content="Remover" HorizontalAlignment="Left" Margin="317,46.91,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ConfirmarStyle}" BorderBrush="White" Foreground="White" Click="RemButton_Click"/>
        <Label Content="Lista de Cursos" HorizontalAlignment="Left" Margin="40,92,0,0" Height="26" VerticalAlignment="Top"/>
        <Separator Height="26" Margin="134,92,45,0" VerticalAlignment="Top"/>
        <ListBox x:Name="List" Margin="40,123,45,20"/>

    </Grid>
</UserControl>
