Controles/TL_SubControles/ConteinerExperi.xaml

<UserControl x:Class="awtj.Controles.TL_SubControles.ConteinerExperi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.TL_SubControles"
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="470">
    <Grid>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TbCargo" Height="25" Margin="109,0,45,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" TabIndex="1"/>
        <Button x:Name="AddButton" Content="Adicionar" HorizontalAlignment="Left" Margin="140,46,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ConfirmarStyle}" BorderBrush="White" Foreground="White" Click="AddButton_Click"/>
        <Button x:Name="RemButton" Content="Remover" HorizontalAlignment="Right" Margin="0,46,140,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ConfirmarStyle}" BorderBrush="White" Foreground="White" Click="RemButton_Click"/>
        <Label Content="Lista de Experiências" HorizontalAlignment="Left" Margin="40,92,0,0" Height="26" VerticalAlignment="Top"/>
        <Separator Height="26" Margin="163,92,45,0" VerticalAlignment="Top"/>
        <ListBox x:Name="List" Margin="40,123,45,20"/>

    </Grid>
</UserControl>
