Controles/TL_SubControles/FormPostar.xaml

<UserControl x:Class="awtj.Controles.TL_SubControles.FormPostar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.TL_SubControles"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="610
             ">
    <Grid Margin="0,0,20,0">
        <Border BorderThickness="5" Margin="0" CornerRadius="5" Background="#FFE7E8EC">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7B8FF" Offset="0.547"/>
                    <GradientStop Color="#FFB932FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TbCargo" Height="23" Margin="89.407,23,264.593,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Numero de Vagas:" Margin="0,20,103,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="107.047"/>
        <ComboBox x:Name="CmbNumero" Margin="0,20,40,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="58"/>
        <Label Content="REQUISITOS" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" Height="26"/>
        <Grid x:Name="TopConteiner" Margin="0,112,0,65"/>
        <ComboBox x:Name="ReqCombo" Margin="119.447,67,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="110" SelectionChanged="ReqCombo_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="DESEJÁVEIS"/>
            <ComboBoxItem Content="NECESSÁRIOS"/>
        </ComboBox>
        <Separator Height="25" Margin="473.85,67,40,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkDesejavel" Content="Inserir Desejáveis" HorizontalAlignment="Left" Margin="234.447,72,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkNecessario" Content="Inserir Necessários" HorizontalAlignment="Left" Margin="350.412,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnPostar" Content="Postar" Margin="0,0,40,20" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Style="{DynamicResource ConfirmarStyle}" Background="Black" BorderBrush="White" Foreground="White" Click="BtnPostar_Click"/>

    </Grid>
</UserControl>
