Controles/TL_SubControles/PostViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:awtj.Controles.TL_SubControles"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors" x:Class="awtj.Controles.TL_SubControles.PostViewer"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="610">
    <Grid x:Name="Ext">
        <Grid x:Name="Intr" Margin="0,40,20,0" Background="#FFE7E8EC">
            <viblendEditors:LinkLabel x:Name="Nome" Content="Nome" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
            <Path x:Name="tri" Data="M21.5,0.5 C23.156854,0.5 24.5,1.8431458 24.5,3.5 L24.5,21.5 C24.5,23.156854 23.156854,24.5 21.5,24.5 L3.5,24.5 C1.8431458,24.5 0.5,23.156854 0.5,21.5 0.5,21.5 21.5,0.5 21.5,0.5 z" Fill="#FF4D4D4D" HorizontalAlignment="Left" Height="10" Margin="199.5,20,0,0" Stretch="Fill" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Label x:Name="DataHora" Content="Data - Hora" HorizontalAlignment="Left" Margin="140,39.53,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="Gray"/>
            <Label x:Name="CidadeEstado" Content="Cidade/Estado" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
            <Label x:Name="Info" Content="Informações a cerca da postagem" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="18"/>
            <Label Content="Numero de Vagas:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
            <Label x:Name="NumVagas" Content="Label" HorizontalAlignment="Left" Margin="118.586,101.973,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="Detalhes" Content="Detalhes" Margin="0,0,20,20" VerticalAlignment="Bottom" Style="{DynamicResource ConfirmarStyle}" Foreground="White" Background="Black" BorderBrush="White" HorizontalAlignment="Right"/>
            <Button x:Name="Rota" Content="Mostrar Rota" Margin="0,0,91.99,20" VerticalAlignment="Bottom" Style="{DynamicResource ConfirmarStyle}" Foreground="White" Background="Black" BorderBrush="White" HorizontalAlignment="Right"/>
            <Button x:Name="Inscrever" Content="Se Inscrever" Margin="0,0,189.546,20" VerticalAlignment="Bottom" Style="{DynamicResource ConfirmarStyle}" Foreground="White" Background="Black" BorderBrush="White" HorizontalAlignment="Right"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Style="{DynamicResource ImagePicker2}" Background="Black" Margin="20,0,0,0"/>
    </Grid>
</UserControl>
